{
  "module": "./esm/main.js",
  "main": "./script/main.js",
  "name": "img-stacks",
  "version": "0.3.3",
  "description": "Beautiful, interactive image stacks for React",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamal474/img-stacks.git"
  },
  "bugs": {
    "url": "https://github.com/jamal474/img-stacks/issues"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "exports": {
    ".": {
      "import": "./esm/main.js",
      "require": "./script/main.js"
    }
  }
}